

upstream resourcemig{
    server 127.0.0.1:85;
}

upstream test_upstream {
    server 10.181.7.214         weight=10 max_fails=5 fail_timeout=30s;
    server 10.181.7.215         weight=10 max_fails=5 fail_timeout=30s;
    server 10.181.7.216         weight=10 max_fails=5 fail_timeout=30s;
}

##############################limit by ip
limit_req_zone $binary_remote_addr zone=rat1:80m rate=100r/s;

server {
    #开启ssl
    listen 80;
    #listen 443 ssl;
    #证书
    #ssl_certificate ssl/server.crt;
    #私钥
    #ssl_certificate_key ssl/server.key;

    server_name  localhost;

    #if ( $host = 'localhost'  ) {
            #rewrite ^/(.*) http://item.jd.hk/$1 permanent;
    #}

    #charset koi8-r;

    #access_log  logs/host.access.log  main;

    set $url_path $request_uri;
    

    location / {
        limit_req zone=rate1 burst=5;
        proxy_next_upstream     http_404 http_500 http_502 http_503 error timeout invalid_header;
        proxy_set_header        Host  $host;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        #root        html;
        proxy_pass   http://test;
    
    }
    #静态资源开启nginx缓存
    location ~* \.(js|css)$ {
        root        html;
    }

    location ^~ /dist/ {
        proxy_next_upstream     http_500 http_502 http_503 error timeout invalid_header;
        proxy_set_header        Host  $host;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://resourcemig;
    }
}