
	location @m_404  {
			#	rewrite ^(.*)$ /404.html break;
			proxy_set_header     Host  $host;
			proxy_set_header     Client_Ip $remote_addr;
			proxy_set_header     Server_Ip $server_addr;
			proxy_set_header     Request $request;
			proxy_set_header     Http_referer $HTTP_REFERER;
			proxy_set_header     Http_StatusCode 404;
			proxy_pass http://m_error_log;
	}

	location @m_400 {
			proxy_set_header     Host  $host;
			proxy_set_header     Client_Ip $remote_addr;
			proxy_set_header     Server_Ip $server_addr;
			proxy_set_header     Request $request;
			proxy_set_header     Http_referer $HTTP_REFERER;
			proxy_set_header     Http_StatusCode 400;
			proxy_pass http://m_error_log;
	}
	location @m_403 {
			#	rewrite ^(.*)$ /404.html break;
			proxy_set_header     Host  $host;
			proxy_set_header     Client_Ip $remote_addr;
			proxy_set_header     Server_Ip $server_addr;
			proxy_set_header     Request $request;
			proxy_set_header     Http_referer $HTTP_REFERER;
			proxy_set_header     Http_StatusCode 403;
			proxy_pass http://m_error_log;
	}
    location @m_405 {
        #       rewrite ^(.*)$ /404.html break;
        proxy_set_header     Host  $host;
        proxy_set_header     Client_Ip $remote_addr;
        proxy_set_header     Server_Ip $server_addr;
        proxy_set_header     Request $request;
        proxy_set_header     Http_referer $HTTP_REFERER;
        proxy_set_header     Http_StatusCode 405;
        proxy_pass http://m_error_log;
    }
	location @m_499 {
			#	rewrite ^(.*)$ /404.html break;
			proxy_set_header     Host  $host;
			proxy_set_header     Client_Ip $remote_addr;
			proxy_set_header     Server_Ip $server_addr;
			proxy_set_header     Request $request;
			proxy_set_header     Http_referer $HTTP_REFERER;
			proxy_set_header     Http_StatusCode 499;
			proxy_pass http://m_error_log;
	}
	location @m_500 {
			#	rewrite ^(.*)$ /404.html break;
				proxy_set_header     Host  $host;
			proxy_set_header     Client_Ip $remote_addr;
			proxy_set_header     Server_Ip $server_addr;
			proxy_set_header     Request $request;
			proxy_set_header     Http_referer $HTTP_REFERER;
			proxy_set_header     Http_StatusCode 500;
			proxy_pass http://m_error_log;
			access_log /$PWD/error_page_500.log;
	}
	location @m_502 {
			#	rewrite ^(.*)$ /404.html break;
			proxy_set_header     Host  $host;
			proxy_set_header     Client_Ip $remote_addr;
			proxy_set_header     Server_Ip $server_addr;
			proxy_set_header     Request $request;
			proxy_set_header     Http_referer $HTTP_REFERER;
			proxy_set_header     Http_StatusCode 502;
			proxy_pass http://m_error_log;
			access_log /$PWD/error_page_502.log;
	}
	location @m_503 {
			#	rewrite ^(.*)$ /404.html break;
			proxy_set_header     Host  $host;
			proxy_set_header     Client_Ip $remote_addr;
			proxy_set_header     Server_Ip $server_addr;
			proxy_set_header     Request $request;
			proxy_set_header     Http_referer $HTTP_REFERER;
			proxy_set_header     Http_StatusCode 503;
			proxy_pass http://m_error_log;
			access_log /$PWD/error_page_503.log;
	}

	location @m_504 {
			#	rewrite ^(.*)$ /404.html break;
			proxy_set_header     Host  $host;
			proxy_set_header     Client_Ip $remote_addr;
			proxy_set_header     Server_Ip $server_addr;
			proxy_set_header     Request $request;
			proxy_set_header     Http_referer $HTTP_REFERER;
			proxy_set_header     Http_StatusCode 504;
			proxy_pass http://m_error_log;
			access_log /$PWD/error_page_504.log;
	}