	error_page 404 = @m_404;
    error_page 400 = @m_400;
    error_page 403 = @m_403;
    error_page 405 = @m_405;
    error_page 498 = @m_499;
    error_page 500 = @m_500;
    error_page 502 = @m_502;
    error_page 503 = @m_503;
    error_page 504 = @m_504;  